<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="339924889" file="E:\Course Materials\Matlab 2-1\Project\Don't touch\Final\QM simulator.prj" location="E:\Course Materials\Matlab 2-1\Project\Don't touch\Final" name="QM simulator" target="target.mlapps" target-name="Package App">
    <param.appname>QM simulator</param.appname>
    <param.authnamewatermark>Mrinmoy Kundu, Aroni Ghosh</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\homepage_bg.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>E:\Course Materials\Matlab 2-1\Project\Don't touch</param.output>
    <param.guid>c22f165b-8d0c-4808-9ab1-e8f5b25b92ae</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\project1.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\config1.m</file>
      <file>${PROJECT_ROOT}\config1_well2.m</file>
      <file>${PROJECT_ROOT}\config2.m</file>
      <file>${PROJECT_ROOT}\config3.m</file>
      <file>${PROJECT_ROOT}\config_4.m</file>
      <file>${PROJECT_ROOT}\config_lennard.m</file>
      <file>${PROJECT_ROOT}\config_morse.m</file>
      <file>${PROJECT_ROOT}\config_pt_potential.m</file>
      <file>${PROJECT_ROOT}\Coulumbo_potential.m</file>
      <file>${PROJECT_ROOT}\density_of_states.m</file>
      <file>${PROJECT_ROOT}\Double_infinite_potential_well.m</file>
      <file>${PROJECT_ROOT}\draw_coulumbo.m</file>
      <file>${PROJECT_ROOT}\draw_harmonic.m</file>
      <file>${PROJECT_ROOT}\draw_infinite_square.m</file>
      <file>${PROJECT_ROOT}\draw_kronig.m</file>
      <file>${PROJECT_ROOT}\draw_lennard_potential.m</file>
      <file>${PROJECT_ROOT}\draw_linear.m</file>
      <file>${PROJECT_ROOT}\draw_morse_potential.m</file>
      <file>${PROJECT_ROOT}\draw_pt_potential.m</file>
      <file>${PROJECT_ROOT}\draw_square.m</file>
      <file>${PROJECT_ROOT}\draw_user_defined.m</file>
      <file>${PROJECT_ROOT}\draw_well.m</file>
      <file>${PROJECT_ROOT}\E_vs_n.m</file>
      <file>${PROJECT_ROOT}\FindEigens.m</file>
      <file>${PROJECT_ROOT}\Harmonic_oscillator.m</file>
      <file>${PROJECT_ROOT}\Integration_.m</file>
      <file>${PROJECT_ROOT}\k_vs_E.m</file>
      <file>${PROJECT_ROOT}\kronig_penny.m</file>
      <file>${PROJECT_ROOT}\kronig_penny_potential.m</file>
      <file>${PROJECT_ROOT}\latest.m</file>
      <file>${PROJECT_ROOT}\lennard_jones_potential.m</file>
      <file>${PROJECT_ROOT}\linear_potential.m</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\morse_potential.m</file>
      <file>${PROJECT_ROOT}\Numerov8.m</file>
      <file>${PROJECT_ROOT}\playground.m</file>
      <file>${PROJECT_ROOT}\playground_config.m</file>
      <file>${PROJECT_ROOT}\plot_PDF.m</file>
      <file>${PROJECT_ROOT}\Plot_V.m</file>
      <file>${PROJECT_ROOT}\poschl_teller_potential.m</file>
      <file>${PROJECT_ROOT}\Square_potential_well.m</file>
      <file>${PROJECT_ROOT}\Time_Dep_Im_Part_Anim.m</file>
      <file>${PROJECT_ROOT}\Time_Dep_Real_Part_Anim.m</file>
      <file>${PROJECT_ROOT}\user_defined.m</file>
      <file>${PROJECT_ROOT}\well_one.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\config1.fig</file>
      <file>${PROJECT_ROOT}\config1_well2.fig</file>
      <file>${PROJECT_ROOT}\config2.fig</file>
      <file>${PROJECT_ROOT}\config3.fig</file>
      <file>${PROJECT_ROOT}\config_4.fig</file>
      <file>${PROJECT_ROOT}\config_lennard.fig</file>
      <file>${PROJECT_ROOT}\config_morse.fig</file>
      <file>${PROJECT_ROOT}\config_pt_potential.fig</file>
      <file>${PROJECT_ROOT}\homepage_bg.jpg</file>
      <file>${PROJECT_ROOT}\kronig_penny.fig</file>
      <file>${PROJECT_ROOT}\kronny_bg.jpg</file>
      <file>${PROJECT_ROOT}\latest.fig</file>
      <file>${PROJECT_ROOT}\main.fig</file>
      <file>${PROJECT_ROOT}\playground.fig</file>
      <file>${PROJECT_ROOT}\playground_bg.png</file>
      <file>${PROJECT_ROOT}\playground_config.fig</file>
      <file>${PROJECT_ROOT}\project1.fig</file>
      <file>${PROJECT_ROOT}\QM simulator.prj</file>
      <file>${PROJECT_ROOT}\well_known_potential_bg.jpg</file>
      <file>${PROJECT_ROOT}\well_one.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Course Materials\Matlab 2-1\Project" name="Don't touch" optional="false">E:\Course Materials\Matlab 2-1\Project\Don't touch</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>